-- 🌌 REBELDE X DRYX HUB UI (LOGIN + PERFORMANCE)

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")

local player = Players.LocalPlayer
local SENHA_CORRETA = "diegomama"

-- GUI
local gui = Instance.new("ScreenGui")
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- Blur elegante
local blur = Instance.new("BlurEffect")
blur.Size = 18
blur.Parent = Lighting

-- Background escuro
local bg = Instance.new("Frame")
bg.Size = UDim2.new(1,0,1,0)
bg.BackgroundColor3 = Color3.fromRGB(7,7,12)
bg.Parent = gui

-- ================= LOGIN =================

local login = Instance.new("Frame")
login.Size = UDim2.new(0,430,0,250)
login.Position = UDim2.new(0.5,-215,0.5,-125)
login.BackgroundColor3 = Color3.fromRGB(18,18,25)
login.Parent = gui
login.Active = true
login.Draggable = true
Instance.new("UICorner",login).CornerRadius = UDim.new(0,14)

local stroke = Instance.new("UIStroke",login)
stroke.Color = Color3.fromRGB(80,120,255)
stroke.Thickness = 1.5

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,60)
title.BackgroundTransparency = 1
title.Text = "REBELDE X DRYX"
title.Font = Enum.Font.GothamBold
title.TextSize = 24
title.TextColor3 = Color3.new(1,1,1)
title.Parent = login

local sub = Instance.new("TextLabel")
sub.Size = UDim2.new(1,0,0,30)
sub.Position = UDim2.new(0,0,0.2,0)
sub.BackgroundTransparency = 1
sub.Text = "Premium Performance Hub"
sub.Font = Enum.Font.Gotham
sub.TextSize = 14
sub.TextColor3 = Color3.fromRGB(150,150,170)
sub.Parent = login

local box = Instance.new("TextBox")
box.Size = UDim2.new(0.8,0,0,45)
box.Position = UDim2.new(0.1,0,0.45,0)
box.PlaceholderText = "Digite sua senha..."
box.Font = Enum.Font.Gotham
box.TextSize = 16
box.TextColor3 = Color3.new(1,1,1)
box.BackgroundColor3 = Color3.fromRGB(30,30,40)
box.Parent = login
Instance.new("UICorner",box)

local verify = Instance.new("TextButton")
verify.Size = UDim2.new(0.8,0,0,45)
verify.Position = UDim2.new(0.1,0,0.72,0)
verify.Text = "VERIFICAR"
verify.Font = Enum.Font.GothamBold
verify.TextSize = 16
verify.TextColor3 = Color3.new(1,1,1)
verify.BackgroundColor3 = Color3.fromRGB(60,120,255)
verify.Parent = login
Instance.new("UICorner",verify)

-- Hover animado
verify.MouseEnter:Connect(function()
	TweenService:Create(verify,TweenInfo.new(0.2),{
		BackgroundColor3 = Color3.fromRGB(90,140,255)
	}):Play()
end)

verify.MouseLeave:Connect(function()
	TweenService:Create(verify,TweenInfo.new(0.2),{
		BackgroundColor3 = Color3.fromRGB(60,120,255)
	}):Play()
end)

-- ================= HUB =================

local hub = Instance.new("Frame")
hub.Size = UDim2.new(0,720,0,420)
hub.Position = UDim2.new(0.5,-360,0.5,-210)
hub.BackgroundColor3 = Color3.fromRGB(18,18,25)
hub.Visible = false
hub.Parent = gui
hub.Active = true
hub.Draggable = true
Instance.new("UICorner",hub).CornerRadius = UDim.new(0,16)

local hubStroke = Instance.new("UIStroke",hub)
hubStroke.Color = Color3.fromRGB(80,120,255)

-- Sidebar
local sidebar = Instance.new("Frame")
sidebar.Size = UDim2.new(0,170,1,0)
sidebar.BackgroundColor3 = Color3.fromRGB(14,14,20)
sidebar.Parent = hub
Instance.new("UICorner",sidebar).CornerRadius = UDim.new(0,16)

-- Logo
local logo = Instance.new("TextLabel")
logo.Size = UDim2.new(1,0,0,70)
logo.BackgroundTransparency = 1
logo.Text = "RXD HUB"
logo.Font = Enum.Font.GothamBold
logo.TextSize = 20
logo.TextColor3 = Color3.new(1,1,1)
logo.Parent = sidebar

-- Botão Performance
local perfButton = Instance.new("TextButton")
perfButton.Size = UDim2.new(1,-20,0,45)
perfButton.Position = UDim2.new(0,10,0,100)
perfButton.Text = "Performance"
perfButton.Font = Enum.Font.GothamBold
perfButton.TextSize = 14
perfButton.TextColor3 = Color3.new(1,1,1)
perfButton.BackgroundColor3 = Color3.fromRGB(60,120,255)
perfButton.Parent = sidebar
Instance.new("UICorner",perfButton)

-- Área Conteúdo
local content = Instance.new("Frame")
content.Size = UDim2.new(1,-190,1,-20)
content.Position = UDim2.new(0,180,0,10)
content.BackgroundTransparency = 1
content.Parent = hub

-- Título Aba
local contentTitle = Instance.new("TextLabel")
contentTitle.Size = UDim2.new(1,0,0,50)
contentTitle.BackgroundTransparency = 1
contentTitle.Text = "Performance Settings"
contentTitle.Font = Enum.Font.GothamBold
contentTitle.TextSize = 22
contentTitle.TextColor3 = Color3.new(1,1,1)
contentTitle.Parent = content

-- Card exemplo
local card = Instance.new("Frame")
card.Size = UDim2.new(0.8,0,0,120)
card.Position = UDim2.new(0.1,0,0.3,0)
card.BackgroundColor3 = Color3.fromRGB(25,25,35)
card.Parent = content
Instance.new("UICorner",card).CornerRadius = UDim.new(0,14)

local cardTitle = Instance.new("TextLabel")
cardTitle.Size = UDim2.new(1,0,0,40)
cardTitle.BackgroundTransparency = 1
cardTitle.Text = "Visual Optimization"
cardTitle.Font = Enum.Font.GothamBold
cardTitle.TextSize = 18
cardTitle.TextColor3 = Color3.new(1,1,1)
cardTitle.Parent = card

-- Botão exemplo
local actionButton = Instance.new("TextButton")
actionButton.Size = UDim2.new(0.6,0,0,40)
actionButton.Position = UDim2.new(0.2,0,0.5,0)
actionButton.Text = "Aplicar Ajustes"
actionButton.Font = Enum.Font.GothamBold
actionButton.TextSize = 14
actionButton.TextColor3 = Color3.new(1,1,1)
actionButton.BackgroundColor3 = Color3.fromRGB(40,170,90)
actionButton.Parent = card
Instance.new("UICorner",actionButton)

-- Fechar
local close = Instance.new("TextButton")
close.Size = UDim2.new(0,35,0,35)
close.Position = UDim2.new(1,-45,0,10)
close.Text = "X"
close.Font = Enum.Font.GothamBold
close.TextSize = 14
close.TextColor3 = Color3.new(1,1,1)
close.BackgroundColor3 = Color3.fromRGB(40,40,50)
close.Parent = hub
Instance.new("UICorner",close)

close.MouseButton1Click:Connect(function()
	gui:Destroy()
	blur:Destroy()
end)

-- ================= LOGIN VERIFICAÇÃO =================

verify.MouseButton1Click:Connect(function()
	if box.Text == SENHA_CORRETA then
		TweenService:Create(login,TweenInfo.new(0.3),{
			Size = UDim2.new(0,0,0,0)
		}):Play()
		task.wait(0.3)
		login.Visible = false
		hub.Visible = true
	else
		verify.Text = "Senha Errada"
		task.wait(1)
		verify.Text = "VERIFICAR"
	end
end)
