-- 🔒 REBELDE X DRYX INSANE HUB

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer

local SENHA_CORRETA = "diegomama"

-- =========================
-- 🎮 GUI
-- =========================

local gui = Instance.new("ScreenGui")
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,300,0,180)
frame.Position = UDim2.new(0.5,-150,0.5,-90)
frame.BackgroundColor3 = Color3.fromRGB(15,15,15)
frame.Parent = gui
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,12)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "REBELDE X DRYX FPS"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.Parent = frame

local box = Instance.new("TextBox")
box.Size = UDim2.new(0.8,0,0,40)
box.Position = UDim2.new(0.1,0,0.4,0)
box.PlaceholderText = "Digite a senha"
box.TextColor3 = Color3.new(1,1,1)
box.BackgroundColor3 = Color3.fromRGB(30,30,30)
box.Font = Enum.Font.Gotham
box.TextSize = 18
box.Parent = frame
Instance.new("UICorner", box)

local button = Instance.new("TextButton")
button.Size = UDim2.new(0.6,0,0,35)
button.Position = UDim2.new(0.2,0,0.75,0)
button.Text = "ATIVAR"
button.Font = Enum.Font.GothamBold
button.TextSize = 16
button.Parent = frame
Instance.new("UICorner", button)

-- =========================
-- 🌈 RGB ANIMADO
-- =========================

spawn(function()
	while true do
		for i = 0,1,0.01 do
			title.TextColor3 = Color3.fromHSV(i,1,1)
			button.BackgroundColor3 = Color3.fromHSV(i,1,1)
			task.wait()
		end
	end
end)

-- =========================
-- 📊 FPS COUNTER
-- =========================

local fpsLabel = Instance.new("TextLabel")
fpsLabel.Size = UDim2.new(0,120,0,30)
fpsLabel.Position = UDim2.new(0,10,0,10)
fpsLabel.BackgroundTransparency = 0.3
fpsLabel.BackgroundColor3 = Color3.new(0,0,0)
fpsLabel.TextColor3 = Color3.new(0,1,0)
fpsLabel.Font = Enum.Font.GothamBold
fpsLabel.TextSize = 16
fpsLabel.Visible = false
fpsLabel.Parent = gui
Instance.new("UICorner", fpsLabel)

local frames = 0
local lastTime = tick()

RunService.RenderStepped:Connect(function()
	frames += 1
	if tick() - lastTime >= 1 then
		fpsLabel.Text = "FPS: "..frames
		frames = 0
		lastTime = tick()
	end
end)

-- =========================
-- 🎯 CROSSHAIR
-- =========================

local crosshair = Instance.new("Frame")
crosshair.Size = UDim2.new(0,6,0,6)
crosshair.Position = UDim2.new(0.5,-3,0.5,-3)
crosshair.BackgroundColor3 = Color3.new(1,0,0)
crosshair.BorderSizePixel = 0
crosshair.Visible = false
crosshair.Parent = gui

-- =========================
-- 💧 WATERMARK
-- =========================

local watermark = Instance.new("TextLabel")
watermark.Size = UDim2.new(0,250,0,30)
watermark.Position = UDim2.new(1,-260,0,10)
watermark.BackgroundTransparency = 1
watermark.Text = "REBELDE X DRYX HUB"
watermark.TextColor3 = Color3.new(1,1,1)
watermark.TextTransparency = 0.6
watermark.Font = Enum.Font.GothamBold
watermark.TextSize = 18
watermark.Visible = false
watermark.Parent = gui

-- =========================
-- 🚀 ATIVAR HUB
-- =========================

local function ativarScript()

	pcall(function()
		settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
	end)

	Lighting.GlobalShadows = false
	Lighting.FogEnd = 1e9
	Lighting.Brightness = 2
	Lighting.EnvironmentDiffuseScale = 0
	Lighting.EnvironmentSpecularScale = 0

	for _, v in pairs(Lighting:GetChildren()) do
		if v:IsA("BlurEffect")
		or v:IsA("SunRaysEffect")
		or v:IsA("BloomEffect")
		or v:IsA("DepthOfFieldEffect")
		or v:IsA("ColorCorrectionEffect") then
			v:Destroy()
		end
	end

	-- 🌊 Remove água
	local Terrain = workspace:FindFirstChildOfClass("Terrain")
	if Terrain then
		Terrain.WaterWaveSize = 0
		Terrain.WaterWaveSpeed = 0
		Terrain.WaterReflectance = 0
		Terrain.WaterTransparency = 1
	end

	-- 💀 PVP MODE SAFE
	local function isPlayerModel(model)
		return Players:GetPlayerFromCharacter(model) ~= nil
	end

	for _, obj in pairs(workspace:GetDescendants()) do

		local model = obj:FindFirstAncestorOfClass("Model")
		if model and isPlayerModel(model) then
			continue
		end

		if obj:IsA("ParticleEmitter")
		or obj:IsA("Trail")
		or obj:IsA("Smoke")
		or obj:IsA("Fire")
		or obj:IsA("Sparkles") then
			obj.Enabled = false
		end

		if obj:IsA("Decal") or obj:IsA("Texture") then
			obj.Transparency = 1
		end

		if obj:IsA("BasePart") then
			if obj.Anchored and obj.Size.Magnitude > 25 then
				obj.Material = Enum.Material.SmoothPlastic
				obj.CastShadow = false
			else
				obj.Transparency = 1
				obj.CanCollide = false
				obj.CastShadow = false
			end
		end
	end

	-- 🎯 Highlight inimigos
	for _, plr in pairs(Players:GetPlayers()) do
		if plr ~= player and plr.Character then
			local h = Instance.new("Highlight")
			h.FillTransparency = 1
			h.OutlineColor = Color3.new(1,0,0)
			h.Parent = plr.Character
		end
	end

	-- ⚡ Input Boost
	RunService:BindToRenderStep("InputPriority", Enum.RenderPriority.Input.Value + 1, function()
	end)

	fpsLabel.Visible = true
	watermark.Visible = true
	crosshair.Visible = true
	frame.Visible = false

	print("🔥 INSANE HUB ATIVADO 🔥")
end

-- =========================
-- 🔑 SENHA
-- =========================

button.MouseButton1Click:Connect(function()
	if box.Text == SENHA_CORRETA then
		ativarScript()
	else
		button.Text = "SENHA ERRADA"
		task.wait(1)
		button.Text = "ATIVAR"
	end
end)
